@media (min-width: 1200px) {
  body {
    header {
      width: calc(100% - 328px);
      padding: 64px 164px 8px;
      .logo-container {
        height: 32px;
        img {
        }
      }
      #hamburger-icon-container {
        display: none;
        img {
        }
      }
      #desktop-menu-container {
        display: initial;
        ul {
          list-style: none;
          display: flex;
          li {
            color: $white;
            font-size: 16px;
            margin-right: 34px;
            position: relative;
            cursor: pointer;
            &:last-child {
              margin-right: 0;
            }
            &:hover {
              &::after {
                content: "";
                height: 2px;
                width: 70%;
                position: absolute;
                bottom: -8px;
                left: 15%;
                background-color: $white;
              }
            }
          }
        }
      }
    }
    #mobile-menu-container {
      display: none;
      #mobile-menu-header {
        .logo-container {
          img {
          }
        }
        #close-icon-container {
          img {
          }
        }
      }
      ul {
        li {
        }
      }
    }
    main {
      #hero-section {
        background-image: url("../images/desktop/image-hero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: calc(100% - 328px);
        display: flex;
        align-items: center;
        padding: 0 164px;
        h1 {
          font-size: 72px;
          padding: 40px 47px;
          line-height: 70px;
          width: 50%;
          margin-top: 80px;
          &.mobile {
            display: none;
          }
          &.desktop {
            display: initial;
          }
        }
      }
      #about-section {
        width: calc(100% - 328px);
        padding: 160px 164px 0;
        #about-card {
          position: relative;
          .card-header {
            margin-bottom: 0;
            img {
              &.mobile {
                display: none;
              }
              &.desktop {
                display: initial;
              }
            }
          }
          .card-body {
            text-align: initial;
            position: absolute;
            top: 182px;
            left: 550px;
            background-color: $white;
            padding: 98px 0 0 95px;
            h2 {
              font-size: 48px;
              margin-bottom: 0;
              line-height: 1;
            }
            p {
              margin-top: 45px;
              padding: 0;
              font-size: 16px;
              line-height: 1.3;
            }
          }
        }
      }
      #creations-section {
        width: calc(100% - 328px);
        padding: 168px 164px 0;
        .section-header {
          margin-bottom: 84px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h2 {
            font-size: 48px;
          }
          .see-all-btn {
            display: initial;
            color: $black;
            padding: 15px 38px;
            letter-spacing: 6px;
            text-transform: uppercase;
            font-size: 16px;
            background-color: $white;
            border: 1.5px solid rgba($color: #000000, $alpha: 1);
            font-weight: 400;
            transition: all ease 0.4s;
            cursor: pointer;
            &:hover {
              color: $white;
              background-color: $black;
            }
          }
        }
        .section-body {
          #mobile-grid {
            display: none;
            .grid-item {
              img {
              }
              .grid-item-overlay {
              }
              h3 {
              }
            }
          }
          #desktop-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            justify-content: space-between;
            .grid-item {
              position: relative;
              cursor: pointer;
              img {
                height: 100%;
                width: 100%;
                max-width: 100%;
                object-fit: cover;
              }
              .grid-item-overlay {
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(transparent 70%, black);
                height: 100%;
                width: 100%;
                transition: all ease 0.4s;
              }
              h3 {
                font-size: 32px;
                color: $white;
                position: absolute;
                bottom: 40px;
                left: 42px;
                text-transform: uppercase;
                font-weight: 300;
                transition: all ease 0.4s;
                max-width: 100%;
              }
              &:hover {
                .grid-item-overlay {
                  background: rgba($color: #ffffff, $alpha: 0.75);
                }
                h3 {
                  color: $black;
                }
              }
            }
          }
        }
        .section-footer {
          display: none;
          .see-all-btn {
          }
        }
      }
    }
    footer {
      width: calc(100vw - 328px);
      margin: 184px 0 0;
      padding: 44px 164px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-direction: unset;
      align-items: unset;
      .logo-container {
        height: 32px;
        img {
          max-height: 100%;
        }
      }
      #footer-menu {
        padding: 0;
        margin-top: 32px;
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        li {
          cursor: pointer;
          font-size: 16px;
          margin-right: 32px;
          margin-bottom: 0;
          position: relative;
          text-align: initial;
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            &::after {
              content: "";
              height: 2px;
              width: 70%;
              position: absolute;
              bottom: -8px;
              left: 15%;
              background-color: $white;
            }
          }
        }
      }
      #footer-social-menu {
        justify-self: flex-end;
        display: flex;
        flex-direction: row;
        align-items: center;
        li {
          position: relative;
          margin-right: 16px;
          width: 24px;
          height: 24px;
          cursor: pointer;
          img {
            max-width: 100%;
          }
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            &::after {
              content: "";
              height: 2px;
              width: 70%;
              position: absolute;
              bottom: -8px;
              left: 15%;
              background-color: $white;
            }
          }
        }
      }
      #copyrigth {
        margin-top: 32px;
        color: $dark-gray;
        font-size: 16px;
        text-align: end;
      }
    }
  }
}
