@media only screen and (min-width: 370px) and (max-width: 600px) {
  body {
    background-color: $white;
    #app-header {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 9;
      width: 100vw;
      padding-top: 40px;
      .logo-container {
        padding-left: 24px;
        img {
          height: 24px;
        }
      }
      #hamburger-icon-container {
        padding-right: 24px;
        cursor: pointer;
        img {
          height: 16px;
        }
      }
      #desktop-menu-container {
        display: none;
      }
    }
    #mobile-menu-container {
      display: initial;
      background-color: $black;
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 100vw;
      z-index: 10;
      #mobile-menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 24px;
        .logo-container {
          img {
            height: 24px;
          }
        }
        #close-icon-container {
          cursor: pointer;
          img {
            height: 16px;
          }
        }
      }
      > ul {
        list-style: none;
        height: calc(100vh - 68px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 24px;
        li {
          font-size: 18px;
          cursor: pointer;
          text-transform: uppercase;
          margin: 16px 0;
          letter-spacing: 5px;
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      transition: all ease 0.4s;
    }
    main {
      width: 100vw;
      #hero-section {
        height: 100vh;
        background-image: url("../images/mobile/image-hero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding: 0 24px;
        h1 {
          color: $white;
          font-weight: 300;
          text-transform: uppercase;
          border: 1px solid $white;
          font-size: 28px;
          letter-spacing: 8px;
          padding: 24px;
        }
      }
      #about-section {
        padding: 96px 24px 0;
        #about-card {
          .card-header {
            height: 225px;
            img {
              height: 100%;
              width: 100%;
              max-width: 100%;
              object-fit: cover;
            }
          }
          .card-body {
            padding-top: 48px;
            h2 {
              font-size: 24px;
              color: $black;
              text-transform: uppercase;
              text-align: center;
              font-weight: 300;
              letter-spacing: 6px;
            }
            p {
              padding-top: 32px;
              text-align: center;
              color: $very-dark-gray;
              line-height: 24.5px;
              font-size: 15px;
            }
          }
        }
      }
      #creations-section {
        padding: 96px 24px;
        .section-header {
          margin-bottom: 56px;
          h2 {
            font-size: 24px;
            color: $black;
            text-transform: uppercase;
            text-align: center;
            font-weight: 300;
            letter-spacing: 6px;
          }
        }
        .section-body {
          .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 121px);
            row-gap: 24px;
            max-width: 100%;
            .grid-item {
              position: relative;
              img {
                height: 100%;
                width: 100%;
                max-width: 100%;
                object-fit: cover;
              }
              .grid-item-overlay {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba($color: #000000, $alpha: 0.5);
                height: 100%;
                width: 100%;
              }
              h3 {
                font-size: 18px;
                letter-spacing: 4px;
                color: $white;
                position: absolute;
                bottom: 24px;
                left: 24px;
                text-transform: uppercase;
                font-weight: 300;
                max-width: 40%;
              }
            }
          }
        }
        .section-footer {
          margin-top: 34px;
          display: flex;
          justify-content: center;
          #see-all-btn {
            color: $black;
            padding: 16px 40px;
            letter-spacing: 6.5px;
            text-transform: uppercase;
            font-size: 10px;
            background-color: $white;
            border: 1.5px solid rgba($color: #000000, $alpha: 1);
            font-weight: 600;
          }
        }
      }
    }
    #app-footer {
      background-color: $black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 56px 0;
      .logo-container {
        height: 24px;
        img {
          max-height: 100%;
        }
      }
      #footer-menu {
        padding: 40px 0 50px;
        list-style: none;
        li {
          font-size: 16px;
          color: $white;
          margin-bottom: 28px;
          text-align: center;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      #footer-social-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        li {
          margin-right: 16px;
          width: 24px;
          height: 24px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      #copyrigth {
        margin-top: 24px;
        color: $dark-gray;
        font-size: 16px;
      }
    }
  }
}

@media only screen and (max-width: 370px) {
  body {
    background-color: $white;
    #app-header {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 9;
      width: 100vw;
      padding-top: 30px;
      .logo-container {
        padding-left: 14px;
        img {
          height: 24px;
        }
      }
      #hamburger-icon-container {
        padding-right: 24px;
        cursor: pointer;
        img {
          height: 16px;
        }
      }
      #desktop-menu-container {
        display: none;
      }
    }
    #mobile-menu-container {
      display: initial;
      background-color: $black;
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 100vw;
      z-index: 10;
      #mobile-menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 14px;
        .logo-container {
          img {
            height: 24px;
          }
        }
        #close-icon-container {
          cursor: pointer;
          img {
            height: 16px;
          }
        }
      }
      > ul {
        list-style: none;
        height: calc(100vh - 48px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 14px;
        li {
          font-size: 14px;
          cursor: pointer;
          text-transform: uppercase;
          margin: 16px 0;
          letter-spacing: 3px;
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      transition: all ease 0.4s;
    }
    main {
      width: 100vw;
      #hero-section {
        height: 100vh;
        background-image: url("../images/mobile/image-hero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding: 0 14px;
        h1 {
          color: $white;
          font-weight: 300;
          text-transform: uppercase;
          border: 1px solid $white;
          font-size: 22px;
          letter-spacing: 4px;
          padding: 14px;
        }
      }
      #about-section {
        padding: 96px 14px 0;
        #about-card {
          .card-header {
            img {
              height: 225px;
              max-width: 100%;
              object-fit: cover;
            }
          }
          .card-body {
            padding-top: 48px;
            h2 {
              font-size: 16px;
              color: $black;
              text-transform: uppercase;
              text-align: center;
              font-weight: 300;
              letter-spacing: 4px;
            }
            p {
              padding-top: 32px;
              text-align: center;
              color: $very-dark-gray;
              line-height: 24.5px;
              font-size: 12px;
            }
          }
        }
      }
      #creations-section {
        padding: 96px 14px;
        .section-header {
          margin-bottom: 56px;
          h2 {
            font-size: 16px;
            color: $black;
            text-transform: uppercase;
            text-align: center;
            font-weight: 300;
            letter-spacing: 4px;
          }
        }
        .section-body {
          .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 121px);
            row-gap: 24px;
            max-width: 100%;
            .grid-item {
              position: relative;
              img {
                height: 100%;
                width: 100%;
                max-width: 100%;
                object-fit: cover;
              }
              .grid-item-overlay {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba($color: #000000, $alpha: 0.5);
                height: 100%;
                width: 100%;
              }
              h3 {
                font-size: 14px;
                letter-spacing: 2px;
                color: $white;
                position: absolute;
                bottom: 20px;
                left: 20px;
                text-transform: uppercase;
                font-weight: 300;
                max-width: 50%;
              }
            }
          }
        }
        .section-footer {
          margin-top: 34px;
          display: flex;
          justify-content: center;
          #see-all-btn {
            color: $black;
            padding: 12px 32px;
            letter-spacing: 6.5px;
            text-transform: uppercase;
            font-size: 10px;
            background-color: $white;
            border: 1.5px solid rgba($color: #000000, $alpha: 1);
            font-weight: 600;
          }
        }
      }
    }
    #app-footer {
      background-color: $black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 56px 0;
      .logo-container {
        height: 24px;
        img {
          max-height: 100%;
        }
      }
      #footer-menu {
        padding: 40px 0 50px;
        list-style: none;
        li {
          font-size: 12px;
          color: $white;
          margin-bottom: 28px;
          text-align: center;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      #footer-social-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        li {
          margin-right: 16px;
          width: 24px;
          height: 24px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      #copyrigth {
        margin-top: 24px;
        color: $dark-gray;
        font-size: 12px;
      }
    }
  }
}
